SPOONACULAR_API_KEY = "a7dfe22d264041cbaebb152ca311e535"

MONGO_URI = 'mongodb+srv://august:M3sdXPcvHVAZKfLT@cookbook-cluster.cybqc.mongodb.net/CookbookDB?retryWrites=true&w=majority'

CLIENT_PORT = 3000
SERVER_PORT = 8080
JWT_SECRET = 'fbb9ba0c-5b80-4798-bb7a-82f7b5ae1117'
RESET_PASSWORD_KEY = 'resetpasswordkey1234'
SUPPORT_EMAIL = cooked.recipes.1@gmail.com
SUPPORT_PASSWORD = Cooked123!